# rook-demo-app-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rookmotion/rookconnectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookmotion/rookconnectdemo/: HomeViewModel.kt  RookConnectDemoApplication.kt
app/src/main/java/com/rookmotion/rookconnectdemo/common/: ConsoleOutput.kt  Environment.kt  OpenPlaystore.kt
app/src/main/java/com/rookmotion/rookconnectdemo/data/preferences/: RookDemoPreferences.kt
app/src/main/java/com/rookmotion/rookconnectdemo/di/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/rookmotion/rookconnectdemo/extension/: ActivityExtensions.kt  ButtonExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LocalDateExtensions.kt  StringBuilderExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  WebViewExtensions.kt  ZonedDateTimeExtensions.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/backgroundsteps/: BackgroundStepsFragment.kt  BackgroundStepsState.kt  BackgroundStepsViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/configuration/: ConfigurationFragment.kt  ConfigurationViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/connectionspage/: ConnectionsPageFragment.kt  ConnectionsPageState.kt  ConnectionsPageViewModel.kt  DataSourceAdapter.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/continuousupload/: ContinuousUploadFragment.kt  ContinuousUploadState.kt  ContinuousUploadViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/datasources/: DataSourcesFragment.kt  DataSourcesViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/modules/: AuthState.kt  AuthViewModel.kt  AuthorizationState.kt  InitializationState.kt  ModulesFragment.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/permissions/: PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/privacypolicy/: HCPrivacyPolicyActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/sdk/: SDKFragment.kt  SDKViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/sdkconfiguration/: SDKConfigurationFragment.kt  SDKConfigurationViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/sdkplayground/: SDKPlaygroundFragment.kt  SDKPlaygroundViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/selector/: AuthState.kt  AuthViewModel.kt  SelectorFragment.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/stepstracker/: StepsTrackerFragment.kt  StepsTrackerState.kt  StepsTrackerViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/sync/: SyncFragment.kt  SyncViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/usermanagement/: UserManagementFragment.kt  UserManagementViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/yesterdaysync/: YesterdaySyncFragment.kt  YesterdaySyncViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/features/yesterdaysyncpermissions/: YesterdaySyncPermissionsFragment.kt  YesterdaySyncPermissionsViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/home/: HomeActivity.kt
app/src/main/java/com/rookmotion/rookconnectdemo/home/common/: BasicState.kt  DataState.kt  ViewModelFactory.kt
app/src/main/java/com/rookmotion/rookconnectdemo/home/health_connect/: HCAvailabilityFragment.kt  HCDataState.kt  HCLastDateState.kt  HCPermissionsFragment.kt  HCPlaygroundFragment.kt  HCPrivacyPolicyActivity.kt  HealthConnectAvailabilityViewModel.kt  HealthConnectViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/home/selector/: AuthViewModel.kt  SelectorFragment.kt
app/src/main/java/com/rookmotion/rookconnectdemo/ui/: HomeActivity.kt
app/src/main/java/com/rookmotion/rookconnectdemo/ui/common/: BasicState.kt  DataState.kt
app/src/main/java/com/rookmotion/rookconnectdemo/ui/health_connect/: HCPrivacyPolicyActivity.kt
app/src/main/java/com/rookmotion/rookconnectdemo/ui/selector/: SelectorFragment.kt  SelectorViewModel.kt
app/src/main/java/com/rookmotion/rookconnectdemo/utils/: ComponentExtensions.kt  Extensions.kt  RookDateTime.kt  RookDateTimeUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_verified.xml
app/src/main/res/layout/: activity_hc_privacy_policy.xml  activity_home.xml  bottom_sheet_connections.xml  fragment_background_steps.xml  fragment_configuration.xml  fragment_connections_page.xml  fragment_continuous_upload.xml  fragment_data_sources.xml  fragment_hc_availability.xml  fragment_hc_permissions.xml  fragment_hc_playground.xml  fragment_modules.xml  fragment_permissions.xml  fragment_sdk.xml  fragment_sdk_configuration.xml  fragment_sdk_playground.xml  fragment_selector.xml  fragment_steps_tracker.xml  fragment_sync.xml  fragment_user_management.xml  fragment_yesterday_sync.xml  fragment_yesterday_sync_permissions.xml  list_tile_connection.xml  list_tile_data_source.xml  ui_auth.xml  ui_error.xml  ui_progress.xml  ui_progress_linear.xml  ui_users.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rookmotion/rookconnectdemo/: ExampleUnitTest.kt
connectionspage/: build.gradle
connectionspage/src/main/java/io/tryrook/connectionspage/common/: Environment.kt
connectionspage/src/main/java/io/tryrook/connectionspage/data/mapper/: DataSourceMappers.kt
connectionspage/src/main/java/io/tryrook/connectionspage/data/repository/: DefaultDataSourceRepository.kt
connectionspage/src/main/java/io/tryrook/connectionspage/data/server/: ConnectionsPageApiService.kt  ConnectionsPageClient.kt
(+74 files in other folders)
