buildscript {
    ext {
        android_gradle_version = '8.1.2'
        android_kotlin_version = '1.8.10'
        safeargs_version = '2.5.3'

        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        material_version = '1.11.0'
        timber_version = '5.0.1'

        navigation_version = '2.7.7'

        coil_version = '2.5.0'

        moshi_version = '1.15.0'
        converter_moshi_version = '2.9.0'

        rook_sdk_version = '0.7.1'

        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$android_kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$android_kotlin_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$safeargs_version" apply false
}