plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.rookmotion.rookconnectdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.rookmotion.rookconnectdemo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "USER_ID", "\"${localProperties.userID}\"")
        buildConfigField("String", "CLIENT_UUID", "\"${localProperties.clientUUID}\"")
        buildConfigField("String", "SECRET_KEY", "\"${localProperties.secretKey}\"")
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword localProperties.storePassword
            keyAlias localProperties.keyAlias
            keyPassword localProperties.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "io.coil-kt:coil:$coil_version"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"

    implementation platform("com.rookmotion.android:rook-bom:$rook_bom_version")
    implementation 'com.rookmotion.android:rook-transmission'
    implementation 'com.rookmotion.android:rook-health-connect'
    implementation 'com.rookmotion.android:rook-users'

    implementation "com.rookmotion.android:rook-sdk:$rook_sdk_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}