plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.rookmotion.rookconnectdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.rookmotion.rookconnectdemo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "USER_ID", "\"${localProperties.userID}\"")
        buildConfigField("String", "CLIENT_UUID", "\"${localProperties.clientUUID}\"")
        buildConfigField("String", "CLIENT_PASSWORD", "\"${localProperties.clientPassword}\"")
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword localProperties.storePassword
            keyAlias localProperties.keyAlias
            keyPassword localProperties.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation platform("com.rookmotion.android:rook-bom:0.0.13")
    implementation 'com.rookmotion.android:rook-transmission'
    implementation 'com.rookmotion.android:rook-health-connect'
    implementation 'com.rookmotion.android:rook-users'

    implementation 'com.rookmotion.android:rook-sdk:0.4.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'io.coil-kt:coil:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}