<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/ConfigurationFragment">

    <fragment
        android:id="@+id/ConfigurationFragment"
        android:name="com.rookmotion.rookconnectdemo.features.configuration.ConfigurationFragment"
        android:label="@string/configuration"
        tools:layout="@layout/fragment_configuration">
        <action
            android:id="@+id/action_ConfigurationFragment_to_backgroundStepsFragment"
            app:destination="@id/backgroundStepsFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_dataSourcesFragment"
            app:destination="@id/dataSourcesFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_syncFragment"
            app:destination="@id/syncFragment" />
        <action
            android:id="@+id/action_ConfigurationFragment_to_continuousUploadFragment"
            app:destination="@id/continuousUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/backgroundStepsFragment"
        android:name="com.rookmotion.rookconnectdemo.features.backgroundsteps.BackgroundStepsFragment"
        android:label="@string/background_steps"
        tools:layout="@layout/fragment_background_steps" />
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.rookmotion.rookconnectdemo.features.usermanagement.UserManagementFragment"
        android:label="@string/user_management"
        tools:layout="@layout/fragment_user_management" />
    <fragment
        android:id="@+id/dataSourcesFragment"
        android:name="com.rookmotion.rookconnectdemo.features.datasources.DataSourcesFragment"
        android:label="@string/data_sources"
        tools:layout="@layout/fragment_data_sources" />
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.rookmotion.rookconnectdemo.features.permissions.PermissionsFragment"
        android:label="@string/permissions"
        tools:layout="@layout/fragment_permissions" />
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.rookmotion.rookconnectdemo.features.sync.SyncFragment"
        android:label="@string/manually_sync_health_data"
        tools:layout="@layout/fragment_sync" />
    <fragment
        android:id="@+id/continuousUploadFragment"
        android:name="com.rookmotion.rookconnectdemo.features.continuousupload.ContinuousUploadFragment"
        android:label="@string/continuous_upload"
        tools:layout="@layout/fragment_continuous_upload" />
</navigation>