<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".features.monolithic.stepstracker.StepsTrackerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/service_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="@string/tracker_is_stopped" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/permissions_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:checked="false"
            android:clickable="false"
            android:text="@string/missing_permissions" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/request_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/request_permissions" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/service_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/start_tracker" />

        <TextView
            android:id="@+id/total_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/total_steps_number"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>
</ScrollView>